[gd_scene format=3 uid="uid://c8vkakuq6a2pr"]

[ext_resource type="Script" uid="uid://e81vynd6d0sa" path="res://assets/scripts/figure.gd" id="1_qhnav"]
[ext_resource type="Texture2D" uid="uid://46p52f7aipd6" path="res://assets/graphics/figures/person1-0-01_dead.png" id="2_8epu0"]
[ext_resource type="Texture2D" uid="uid://djpe56y5mck1" path="res://assets/graphics/figures/person1-100-01.png" id="3_f4ydd"]
[ext_resource type="Texture2D" uid="uid://cyh7pkfqhfhyh" path="res://assets/graphics/figures/person1-100-02.png" id="4_8epu0"]
[ext_resource type="Texture2D" uid="uid://ukfrdx1lygeu" path="res://assets/graphics/figures/person1-0-01.png" id="4_x7v12"]
[ext_resource type="Texture2D" uid="uid://dst08gxo3kpu3" path="res://assets/graphics/figures/person1-0-02.png" id="5_f4ydd"]
[ext_resource type="Texture2D" uid="uid://cystbhwopr0nx" path="res://assets/graphics/shadow.png" id="7_8epu0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6tbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8epu0")
}],
"loop": 1,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x7v12")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4ydd")
}],
"loop": 1,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4ydd")
}, {
"duration": 1.0,
"texture": ExtResource("4_8epu0")
}],
"loop": 1,
"name": &"smile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6tbd"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ki5"]
radius = 100.005

[node name="figure" type="CharacterBody2D" unique_id=333006212 node_paths=PackedStringArray("area_2d") groups=["Person"]]
script = ExtResource("1_qhnav")
community = 50
area_2d = NodePath("Area2D")
speed_scale = 0.01

[node name="tick" type="Timer" parent="." unique_id=221341262]
autostart = true

[node name="death_timer" type="Timer" parent="." unique_id=1225625487]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=333518446]
y_sort_enabled = true
position = Vector2(-3, 38)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n6tbd")
animation = &"died"
offset = Vector2(0, -162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1204698797]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_n6tbd")

[node name="debug_ui" type="Control" parent="." unique_id=1719224188]
layout_mode = 3
anchors_preset = 0

[node name="happy" type="HBoxContainer" parent="debug_ui" unique_id=1290056530]
layout_mode = 0
offset_left = -24.0
offset_top = -92.0
offset_right = 41.0
offset_bottom = -72.0

[node name="RichTextLabel" type="RichTextLabel" parent="debug_ui/happy" unique_id=1893019946]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "happy"

[node name="happy_value" type="RichTextLabel" parent="debug_ui/happy" unique_id=317868140]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "10"

[node name="community" type="HBoxContainer" parent="debug_ui" unique_id=1309879534]
layout_mode = 0
offset_left = -25.0
offset_top = -77.0
offset_right = 92.0
offset_bottom = -61.0

[node name="RichTextLabel" type="RichTextLabel" parent="debug_ui/community" unique_id=665905928]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "community"

[node name="community_value" type="RichTextLabel" parent="debug_ui/community" unique_id=113833321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
text = "10"

[node name="Area2D" type="Area2D" parent="." unique_id=1877635821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=768853094]
shape = SubResource("CircleShape2D_k1ki5")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1756203114]
modulate = Color(1, 1, 1, 0.42352942)
z_index = -1
y_sort_enabled = true
position = Vector2(4.9999995, 53)
scale = Vector2(0.4874518, 0.12620153)
texture = ExtResource("7_8epu0")

[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
