[gd_scene format=3 uid="uid://c8vkakuq6a2pr"]

[ext_resource type="Script" uid="uid://e81vynd6d0sa" path="res://assets/scripts/figure.gd" id="1_qhnav"]
[ext_resource type="Texture2D" uid="uid://46p52f7aipd6" path="res://assets/graphics/figures/person1-0-01_dead.png" id="2_8epu0"]
[ext_resource type="Texture2D" uid="uid://djpe56y5mck1" path="res://assets/graphics/figures/person1-100-01.png" id="3_f4ydd"]
[ext_resource type="Texture2D" uid="uid://cyh7pkfqhfhyh" path="res://assets/graphics/figures/person1-100-02.png" id="4_8epu0"]
[ext_resource type="Texture2D" uid="uid://ukfrdx1lygeu" path="res://assets/graphics/figures/person1-0-01.png" id="4_x7v12"]
[ext_resource type="Texture2D" uid="uid://dst08gxo3kpu3" path="res://assets/graphics/figures/person1-0-02.png" id="5_f4ydd"]
[ext_resource type="Texture2D" uid="uid://cystbhwopr0nx" path="res://assets/graphics/shadow.png" id="7_8epu0"]
[ext_resource type="LabelSettings" uid="uid://c8ftatmk2240v" path="res://resources/debug_label.tres" id="7_p1hqm"]
[ext_resource type="AudioStream" uid="uid://vh6rpmefe2xc" path="res://assets/sounds/walking_loop.ogg" id="9_tyten"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n6tbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8epu0")
}],
"loop": 1,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x7v12")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4ydd")
}],
"loop": 1,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4ydd")
}, {
"duration": 1.0,
"texture": ExtResource("4_8epu0")
}],
"loop": 1,
"name": &"smile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6tbd"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ki5"]
radius = 100.005

[node name="figure" type="CharacterBody2D" unique_id=333006212 node_paths=PackedStringArray("area_2d", "walking_sound_player", "state_sound_player", "death_timer", "idle_sound_timer") groups=["Person"]]
script = ExtResource("1_qhnav")
community = 50
area_2d = NodePath("Area2D")
anim_speed_scale = 0.01
speed_target_close = 5
walking_sound_player = NodePath("WalkingSound")
state_sound_player = NodePath("StateSound")
death_timer = NodePath("death_timer")
idle_sound_timer = NodePath("idle_sound_timer")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1756203114]
modulate = Color(1, 1, 1, 0.42352942)
y_sort_enabled = true
position = Vector2(4.9999995, 53)
scale = Vector2(0.4874518, 0.12620153)
texture = ExtResource("7_8epu0")

[node name="tick" type="Timer" parent="." unique_id=221341262]
autostart = true

[node name="death_timer" type="Timer" parent="." unique_id=1225625487]
wait_time = 5.0
one_shot = true

[node name="idle_sound_timer" type="Timer" parent="." unique_id=973914939]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=333518446]
y_sort_enabled = true
position = Vector2(-3, 38)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n6tbd")
animation = &"died"
offset = Vector2(0, -162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1204698797]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_n6tbd")

[node name="debug_ui" type="Control" parent="." unique_id=1719224188]
layout_mode = 3
anchors_preset = 0

[node name="DebugContainer" type="VBoxContainer" parent="debug_ui" unique_id=1772507527]
visible = false
layout_mode = 0
offset_left = -21.0
offset_top = -95.0
offset_right = 19.0
offset_bottom = -55.0
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="debug_ui/DebugContainer" unique_id=440717637]
layout_mode = 2
text = "1"
label_settings = ExtResource("7_p1hqm")

[node name="HappyLabel" type="Label" parent="debug_ui/DebugContainer" unique_id=634340353]
layout_mode = 2
text = "2"
label_settings = ExtResource("7_p1hqm")

[node name="CommunityLabel" type="Label" parent="debug_ui/DebugContainer" unique_id=1172773239]
layout_mode = 2
text = "3	"
label_settings = ExtResource("7_p1hqm")

[node name="Area2D" type="Area2D" parent="." unique_id=1877635821]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=768853094]
shape = SubResource("CircleShape2D_k1ki5")

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="." unique_id=389213218]
stream = ExtResource("9_tyten")
panning_strength = 3.0

[node name="StateSound" type="AudioStreamPlayer2D" parent="." unique_id=1400853263]
panning_strength = 3.0

[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
