[gd_scene format=3 uid="uid://bstbty6mq2ya2"]

[ext_resource type="Script" uid="uid://dm8y8otv02ow5" path="res://assets/scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd8vhrkfouup0" path="res://assets/scenes/placed_pattern.tscn" id="2_kpi06"]
[ext_resource type="Script" uid="uid://dhjlpyysxbnjj" path="res://assets/scripts/pattern_template.gd" id="3_sfrgt"]
[ext_resource type="Resource" uid="uid://dghyql5mfb8u2" path="res://resources/addictive_design.tres" id="4_etxf0"]
[ext_resource type="Script" uid="uid://bt6rcwexlowc" path="res://assets/scenes/money_container.gd" id="5_etxf0"]
[ext_resource type="AudioStream" uid="uid://drxqbv8nuhvwt" path="res://assets/sounds/cash_tick.ogg" id="5_xplbd"]
[ext_resource type="AudioStream" uid="uid://cji81dgt2b1t2" path="res://assets/sounds/cash_buy.ogg" id="6_6rsl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6tbd"]
size = Vector2(1162, 566)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etxf0"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86cna"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sfrgt"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="main" type="Node" unique_id=594861777 node_paths=PackedStringArray("ui_sound_player")]
script = ExtResource("1_0xm2m")
placed_pattern = ExtResource("2_kpi06")
AvailablePatterns = Array[ExtResource("3_sfrgt")]([ExtResource("4_etxf0")])
money_add_sound = ExtResource("5_xplbd")
buy_effect_sound = ExtResource("6_6rsl6")
ui_sound_player = NodePath("UISoundPlayer")

[node name="tick" type="Timer" parent="." unique_id=765994102]
autostart = true

[node name="play_area" type="CollisionShape2D" parent="." unique_id=47767852]
position = Vector2(640, 309)
shape = SubResource("RectangleShape2D_n6tbd")

[node name="figures" type="Node" parent="." unique_id=1491009111]

[node name="UI" type="Control" parent="." unique_id=1219324617]
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=338827617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="MarginContainer" parent="UI/VBoxContainer" unique_id=891427383]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="UI/VBoxContainer/Main" unique_id=1497197104]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="UI/VBoxContainer/Main/CenterContainer" unique_id=1524214769]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_etxf0")

[node name="Bottom" type="MarginContainer" parent="UI/VBoxContainer" unique_id=681371551]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Bottom" unique_id=1788566997]
layout_mode = 2

[node name="MoneyContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=787425319 node_paths=PackedStringArray("money_label")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86cna")
script = ExtResource("5_etxf0")
money_label = NodePath("MarginContainer/MoneyCounter/Label")

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer" unique_id=1600620162]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MoneyCounter" type="CenterContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer/MarginContainer" unique_id=1559472018]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer/MarginContainer/MoneyCounter" unique_id=1857306635]
layout_mode = 2
text = "000.00"
label_settings = SubResource("LabelSettings_sfrgt")

[node name="StopContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=290517568]
layout_mode = 2
size_flags_horizontal = 10

[node name="StopButton" type="Button" parent="UI/VBoxContainer/Bottom/HBoxContainer/StopContainer" unique_id=1467915752]
layout_mode = 2
text = "Stop"

[node name="UISoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1428170919]

[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
