[gd_scene format=3 uid="uid://bstbty6mq2ya2"]

[ext_resource type="Script" uid="uid://dm8y8otv02ow5" path="res://assets/scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd8vhrkfouup0" path="res://assets/scenes/placed_pattern.tscn" id="2_kpi06"]
[ext_resource type="Script" uid="uid://dhjlpyysxbnjj" path="res://assets/scripts/pattern_template.gd" id="3_sfrgt"]
[ext_resource type="Resource" uid="uid://dghyql5mfb8u2" path="res://resources/infinite_scrolling.tres" id="4_etxf0"]
[ext_resource type="Script" uid="uid://bt6rcwexlowc" path="res://assets/scenes/money_container.gd" id="5_etxf0"]
[ext_resource type="Resource" uid="uid://cjyv0jmndeprs" path="res://resources/loot_boxes.tres" id="5_ov4sg"]
[ext_resource type="AudioStream" uid="uid://drxqbv8nuhvwt" path="res://assets/sounds/cash_tick.ogg" id="5_xplbd"]
[ext_resource type="AudioStream" uid="uid://cji81dgt2b1t2" path="res://assets/sounds/cash_buy.ogg" id="6_6rsl6"]
[ext_resource type="Resource" uid="uid://ej1e10c3ink2" path="res://resources/artificial_scarcity.tres" id="6_ahyqc"]
[ext_resource type="AudioStream" uid="uid://osxdv2siup1a" path="res://assets/sounds/patterns/cannot_place.ogg" id="7_p5d64"]
[ext_resource type="PackedScene" uid="uid://lxmo6i7bea3i" path="res://assets/scenes/pattern_button.tscn" id="8_6rsl6"]
[ext_resource type="AudioStream" uid="uid://cu66pnp5tfxj" path="res://assets/sounds/UI/button.ogg" id="8_48cn3"]
[ext_resource type="PackedScene" uid="uid://cs8ubwa2hn4r4" path="res://assets/scenes/preview_pattern.tscn" id="11_ahyqc"]
[ext_resource type="Shader" uid="uid://b6v75y4yorhan" path="res://assets/scenes/vhs.gdshader" id="11_rin3v"]
[ext_resource type="AudioStream" uid="uid://8s6iqwcwko7x" path="res://assets/sounds/ambient.ogg" id="12_ua5jh"]
[ext_resource type="SpriteFrames" uid="uid://4vc32p5un6vp" path="res://resources/person1_frames.tres" id="12_xqcey"]
[ext_resource type="FontFile" uid="uid://ca0dcvsj2bs1w" path="res://assets/fonts/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="12_ytb86"]
[ext_resource type="SpriteFrames" uid="uid://dvp8uuogy1voo" path="res://resources/person2_frames.tres" id="13_uwelg"]
[ext_resource type="SpriteFrames" uid="uid://beja4i7ovr52y" path="res://resources/person3_frames.tres" id="14_v3q3d"]
[ext_resource type="Script" uid="uid://665sme57bmf1" path="res://assets/scenes/ticker_controller.gd" id="16_m64nd"]
[ext_resource type="Texture2D" uid="uid://dfhypn51xya8p" path="res://assets/graphics/metal-background.png" id="16_q5xp6"]
[ext_resource type="Texture2D" uid="uid://b5ip2oikqqto4" path="res://assets/graphics/button-stop-out.png" id="18_onyvt"]
[ext_resource type="PackedScene" uid="uid://cqqlabfh7mev4" path="res://assets/scenes/UI/ticker_label.tscn" id="18_ye0uq"]
[ext_resource type="Texture2D" uid="uid://58o0mlb0y5t7" path="res://assets/graphics/button-stop-in.png" id="19_q5xp6"]
[ext_resource type="Texture2D" uid="uid://2kfbrhgay71a" path="res://assets/graphics/title-screen-background.png" id="25_k0jt7"]
[ext_resource type="Script" uid="uid://dchdmx3uhx1pn" path="res://assets/scenes/start_screen.gd" id="25_pqtk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6tbd"]
size = Vector2(1162, 477)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n6tbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m64nd"]
bg_color = Color(0.84313726, 0.827451, 0.75686276, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m64nd"]
shader = ExtResource("11_rin3v")
shader_parameter/smearing = 0.1450000068875
shader_parameter/color_offset = -0.04000000027006
shader_parameter/sharpening = 0.210000009975
shader_parameter/static_noise = 0.0650000030875
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.1450000068875

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86cna"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)

[sub_resource type="FontVariation" id="FontVariation_ye0uq"]
base_font = ExtResource("12_ytb86")
variation_opentype = {
1129468758: 0,
1162629960: 0,
1162631248: 0,
1936486004: 0,
2003265652: 450
}

[sub_resource type="LabelSettings" id="LabelSettings_sfrgt"]
font = SubResource("FontVariation_ye0uq")
font_size = 90
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ev2s"]
shader = ExtResource("11_rin3v")
shader_parameter/smearing = 0.5
shader_parameter/color_offset = 0.005
shader_parameter/sharpening = 0.4
shader_parameter/static_noise = 0.08
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahyqc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye0uq"]

[node name="main" type="Node" unique_id=594861777 node_paths=PackedStringArray("tick", "ui_sound_player", "pattern_button_container", "ticker", "start_screen", "game_over_screen")]
script = ExtResource("1_0xm2m")
placed_pattern = ExtResource("2_kpi06")
AvailablePatterns = Array[ExtResource("3_sfrgt")]([ExtResource("4_etxf0"), ExtResource("5_ov4sg"), ExtResource("6_ahyqc")])
number_of_figures = 30
tick = NodePath("tick")
money_add_sound = ExtResource("5_xplbd")
buy_pattern_sound = ExtResource("6_6rsl6")
cannot_place_pattern_sound = ExtResource("7_p5d64")
ui_sound_player = NodePath("UISoundPlayer")
button_click_sound = ExtResource("8_48cn3")
pattern_button_container = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/PatternButtonContainer")
pattern_button_scene = ExtResource("8_6rsl6")
pattern_preview_scene = ExtResource("11_ahyqc")
figure_sprites = Array[SpriteFrames]([ExtResource("12_xqcey"), ExtResource("13_uwelg"), ExtResource("14_v3q3d")])
ticker = NodePath("UI/VBoxContainer/Main/MarginContainer/black/grey/HBoxContainer/Ticker/TickerController")
start_screen = NodePath("StartScreen")
game_over_screen = NodePath("GameOverScreen")

[node name="tick" type="Timer" parent="." unique_id=765994102]

[node name="play_area" type="CollisionShape2D" parent="." unique_id=47767852]
position = Vector2(640, 292.5)
shape = SubResource("RectangleShape2D_n6tbd")

[node name="figures" type="Node2D" parent="." unique_id=193396737]
y_sort_enabled = true

[node name="UI" type="Control" parent="." unique_id=1219324617]
z_index = -10
material = SubResource("CanvasItemMaterial_n6tbd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MetalBackground" type="Sprite2D" parent="UI" unique_id=77400346]
position = Vector2(673, 404)
scale = Vector2(0.7513889, 0.7513889)
texture = ExtResource("16_q5xp6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=338827617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="UI/VBoxContainer" unique_id=1059591251]
custom_minimum_size = Vector2(1280, 600)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/Main" unique_id=1704118056]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ColorRect2" type="ColorRect" parent="UI/VBoxContainer/Main/MarginContainer" unique_id=2124539786]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="black" type="MarginContainer" parent="UI/VBoxContainer/Main/MarginContainer" unique_id=43452773]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/Main/MarginContainer/black" unique_id=247916859]
layout_mode = 2
color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[node name="grey" type="MarginContainer" parent="UI/VBoxContainer/Main/MarginContainer/black" unique_id=419767033]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Main/MarginContainer/black/grey" unique_id=87634220]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/Main/MarginContainer/black/grey/HBoxContainer" unique_id=372444106]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ticker" type="MarginContainer" parent="UI/VBoxContainer/Main/MarginContainer/black/grey/HBoxContainer" unique_id=1723856803]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="TickerController" type="Panel" parent="UI/VBoxContainer/Main/MarginContainer/black/grey/HBoxContainer/Ticker" unique_id=1310630970]
custom_minimum_size = Vector2(0, 40)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m64nd")
script = ExtResource("16_m64nd")
ticker_label_scene = ExtResource("18_ye0uq")

[node name="vhs" type="ColorRect" parent="UI/VBoxContainer/Main/MarginContainer/black/grey" unique_id=1932893916]
material = SubResource("ShaderMaterial_m64nd")
layout_mode = 2

[node name="Bottom" type="MarginContainer" parent="UI/VBoxContainer" unique_id=681371551]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Bottom" unique_id=1788566997]
layout_mode = 2

[node name="MoneyContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=787425319 node_paths=PackedStringArray("money_label")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_86cna")
script = ExtResource("5_etxf0")
money_label = NodePath("money_font/MoneyCounter/Label")

[node name="bg" type="ColorRect" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer" unique_id=1332741080]
propagate_maximum_size = true
layout_mode = 2
color = Color(0.93333334, 0.91764706, 0.8392157, 1)

[node name="money_font" type="MarginContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer" unique_id=1600620162]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MoneyCounter" type="CenterContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer/money_font" unique_id=1559472018]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer/money_font/MoneyCounter" unique_id=1857306635]
layout_mode = 2
text = "000.00$"
label_settings = SubResource("LabelSettings_sfrgt")

[node name="CanvasLayer" type="CanvasLayer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer" unique_id=2017911821]

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyContainer/CanvasLayer" unique_id=1063265410]
material = SubResource("ShaderMaterial_2ev2s")
offset_left = 24.0
offset_top = 629.0
offset_right = 636.0
offset_bottom = 779.0

[node name="PatternButtonContainer" type="HBoxContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=322301336]
layout_mode = 2

[node name="StopContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=290517568]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahyqc")

[node name="StopButton" type="TextureButton" parent="UI/VBoxContainer/Bottom/HBoxContainer/StopContainer" unique_id=129298260]
layout_mode = 2
texture_normal = ExtResource("18_onyvt")
texture_pressed = ExtResource("19_q5xp6")
texture_hover = ExtResource("18_onyvt")
texture_disabled = ExtResource("18_onyvt")
texture_focused = ExtResource("18_onyvt")

[node name="UISoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1428170919]

[node name="Ambient" type="AudioStreamPlayer2D" parent="." unique_id=1951672721]
stream = ExtResource("12_ua5jh")
autoplay = true

[node name="StartScreen" type="Control" parent="." unique_id=597026135 node_paths=PackedStringArray("start_button")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_pqtk7")
start_button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="StartScreen" unique_id=430333128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_k0jt7")

[node name="Button" type="Button" parent="StartScreen" unique_id=1592607096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 312.0
offset_right = 48.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="GameOverScreen" type="Control" parent="." unique_id=1709794172]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOverScreen" unique_id=739196327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye0uq")

[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
