[gd_scene format=3 uid="uid://bstbty6mq2ya2"]

[ext_resource type="Script" uid="uid://dm8y8otv02ow5" path="res://assets/scripts/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd8vhrkfouup0" path="res://assets/scenes/placed_pattern.tscn" id="2_kpi06"]
[ext_resource type="Script" uid="uid://dhjlpyysxbnjj" path="res://assets/scripts/pattern_template.gd" id="3_sfrgt"]
[ext_resource type="Resource" uid="uid://dghyql5mfb8u2" path="res://resources/infinite_scrolling.tres" id="4_etxf0"]
[ext_resource type="Script" uid="uid://bt6rcwexlowc" path="res://assets/scenes/money_container.gd" id="5_etxf0"]
[ext_resource type="Resource" uid="uid://cjyv0jmndeprs" path="res://resources/loot_boxes.tres" id="5_ov4sg"]
[ext_resource type="AudioStream" uid="uid://drxqbv8nuhvwt" path="res://assets/sounds/cash_tick.ogg" id="5_xplbd"]
[ext_resource type="AudioStream" uid="uid://cji81dgt2b1t2" path="res://assets/sounds/cash_buy.ogg" id="6_6rsl6"]
[ext_resource type="Resource" uid="uid://ej1e10c3ink2" path="res://resources/artificial_scarcity.tres" id="6_ahyqc"]
[ext_resource type="AudioStream" uid="uid://osxdv2siup1a" path="res://assets/sounds/patterns/cannot_place.ogg" id="7_p5d64"]
[ext_resource type="PackedScene" uid="uid://lxmo6i7bea3i" path="res://assets/scenes/pattern_button.tscn" id="8_6rsl6"]
[ext_resource type="AudioStream" uid="uid://cu66pnp5tfxj" path="res://assets/sounds/UI/button.ogg" id="8_48cn3"]
[ext_resource type="PackedScene" uid="uid://cs8ubwa2hn4r4" path="res://assets/scenes/preview_pattern.tscn" id="11_ahyqc"]
[ext_resource type="Shader" uid="uid://b6v75y4yorhan" path="res://assets/scenes/vhs.gdshader" id="11_rin3v"]
[ext_resource type="Script" uid="uid://c55sue84wsb2l" path="res://assets/scripts/character_set.gd" id="11_rk0tg"]
[ext_resource type="Resource" uid="uid://c381jwqoxnpfp" path="res://resources/character_set1.tres" id="12_pj0si"]
[ext_resource type="AudioStream" uid="uid://8s6iqwcwko7x" path="res://assets/sounds/ambient.ogg" id="12_ua5jh"]
[ext_resource type="SpriteFrames" uid="uid://4vc32p5un6vp" path="res://resources/person1_frames.tres" id="12_xqcey"]
[ext_resource type="FontFile" uid="uid://ca0dcvsj2bs1w" path="res://assets/fonts/BitcountSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="12_ytb86"]
[ext_resource type="SpriteFrames" uid="uid://dvp8uuogy1voo" path="res://resources/person3_frames.tres" id="13_uwelg"]
[ext_resource type="Resource" uid="uid://cnp4he8ths8ax" path="res://resources/character_set2.tres" id="13_y7cho"]
[ext_resource type="Resource" uid="uid://bqjyul6o5uspv" path="res://resources/character_set3.tres" id="14_nn48q"]
[ext_resource type="SpriteFrames" uid="uid://beja4i7ovr52y" path="res://resources/person2_frames.tres" id="14_v3q3d"]
[ext_resource type="Script" uid="uid://665sme57bmf1" path="res://assets/scenes/ticker_controller.gd" id="16_m64nd"]
[ext_resource type="Texture2D" uid="uid://dfhypn51xya8p" path="res://assets/graphics/metal-background.png" id="16_q5xp6"]
[ext_resource type="Texture2D" uid="uid://b5ip2oikqqto4" path="res://assets/graphics/button-stop-out.png" id="18_onyvt"]
[ext_resource type="PackedScene" uid="uid://cqqlabfh7mev4" path="res://assets/scenes/UI/ticker_label.tscn" id="18_ye0uq"]
[ext_resource type="Texture2D" uid="uid://58o0mlb0y5t7" path="res://assets/graphics/button-stop-in.png" id="19_q5xp6"]
[ext_resource type="Script" uid="uid://cncxdaw4onn6j" path="res://assets/scenes/game_over_screen.gd" id="21_n2241"]
[ext_resource type="AudioStream" uid="uid://c8nyaajcnx777" path="res://assets/sounds/machine_winddown.ogg" id="22_s2dc7"]
[ext_resource type="Texture2D" uid="uid://dtt8upgj5axub" path="res://assets/graphics/PostIt-StopExperiment.png" id="24_jbgu6"]
[ext_resource type="Script" uid="uid://vv0rjvf0fqoc" path="res://assets/scripts/connect_cursor_change_area.gd" id="24_ke4cb"]
[ext_resource type="PackedScene" uid="uid://b5ree6gy3thsx" path="res://assets/scenes/UI/description_container.tscn" id="24_y7cho"]
[ext_resource type="Texture2D" uid="uid://dlonf7liiifdj" path="res://assets/graphics/PostIt-OutOfOrder.png" id="25_kxv8u"]
[ext_resource type="Theme" uid="uid://ds225b0nhp7hn" path="res://resources/theme.tres" id="25_nn48q"]
[ext_resource type="PackedScene" uid="uid://cau00xw4wv4ml" path="res://assets/scenes/UI/start_screen.tscn" id="33_nn48q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6tbd"]
size = Vector2(1173, 493)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n6tbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye0uq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pqtk7"]
font = ExtResource("12_ytb86")
font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m64nd"]
bg_color = Color(0.84313726, 0.827451, 0.75686276, 1)

[sub_resource type="FontVariation" id="FontVariation_ye0uq"]
base_font = ExtResource("12_ytb86")
variation_opentype = {
1129468758: 0,
1162629960: 0,
1162631248: 0,
1936486004: 0,
2003265652: 450
}

[sub_resource type="LabelSettings" id="LabelSettings_sfrgt"]
font = SubResource("FontVariation_ye0uq")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahyqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m64nd"]
shader = ExtResource("11_rin3v")
shader_parameter/smearing = 0.0350000016625
shader_parameter/color_offset = 0.00300000177243999
shader_parameter/sharpening = 0.0850000040375
shader_parameter/static_noise = 0.0350000016625
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.0
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.0850000040375

[node name="main" type="Node" unique_id=594861777 node_paths=PackedStringArray("tick", "stop_button", "ui_sound_player", "pattern_button_container", "start_screen", "game_over_screen", "out_of_order_sticker", "stop_experiment_sticker", "stop_experiment_sticker_timer", "money_font", "description_container", "money_container", "ticker_controller")]
script = ExtResource("1_0xm2m")
placed_pattern = ExtResource("2_kpi06")
AvailablePatterns = Array[ExtResource("3_sfrgt")]([ExtResource("4_etxf0"), ExtResource("5_ov4sg"), ExtResource("6_ahyqc")])
number_of_figures = 30
tick = NodePath("tick")
stop_button = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/StopContainer/MarginContainer/VBoxContainer/StopButton")
money_add_sound = ExtResource("5_xplbd")
buy_pattern_sound = ExtResource("6_6rsl6")
cannot_place_pattern_sound = ExtResource("7_p5d64")
ui_sound_player = NodePath("UISoundPlayer")
button_click_sound = ExtResource("8_48cn3")
character_sets = Array[ExtResource("11_rk0tg")]([ExtResource("12_pj0si"), ExtResource("13_y7cho"), ExtResource("14_nn48q")])
pattern_button_container = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/MarginContainer/PatternButtonContainer")
pattern_button_scene = ExtResource("8_6rsl6")
pattern_preview_scene = ExtResource("11_ahyqc")
figure_sprites = Array[SpriteFrames]([ExtResource("12_xqcey"), ExtResource("13_uwelg"), ExtResource("14_v3q3d")])
start_screen = NodePath("StartScreen")
game_over_screen = NodePath("UI/VBoxContainer/Top/black/grey/GameOverScreen")
out_of_order_sticker = NodePath("UI/OOOTextureRect")
stop_experiment_sticker = NodePath("Note-StopBtn")
stop_experiment_sticker_timer = NodePath("StopExperimentNoteTimer")
money_font = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox/moneyContainer/money_font")
description_container = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/DescriptionContainer")
money_container = NodePath("UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox/moneyContainer")
ticker_controller = NodePath("UI/VBoxContainer/Top/black/grey/HBoxContainer/Ticker/TickerController")

[node name="tick" type="Timer" parent="." unique_id=765994102]

[node name="StopExperimentNoteTimer" type="Timer" parent="." unique_id=1088365847]
wait_time = 30.0
one_shot = true

[node name="play_area" type="CollisionShape2D" parent="." unique_id=47767852]
position = Vector2(639.5, 310.5)
shape = SubResource("RectangleShape2D_n6tbd")
script = ExtResource("24_ke4cb")

[node name="cliprect" type="ColorRect" parent="." unique_id=19143621]
unique_name_in_owner = true
clip_children = 1
offset_left = 46.0
offset_top = 46.0
offset_right = 1234.0
offset_bottom = 584.0
color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[node name="patterns" type="Node2D" parent="cliprect" unique_id=1367997559]
unique_name_in_owner = true

[node name="figures" type="Node2D" parent="cliprect" unique_id=193396737]
unique_name_in_owner = true
y_sort_enabled = true

[node name="UI" type="Control" parent="." unique_id=1219324617]
z_index = -10
material = SubResource("CanvasItemMaterial_n6tbd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1178132725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_q5xp6")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=338827617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="UI/VBoxContainer" unique_id=1704118056]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ColorRect2" type="ColorRect" parent="UI/VBoxContainer/Top" unique_id=2124539786]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="black" type="MarginContainer" parent="UI/VBoxContainer/Top" unique_id=43452773]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/Top/black" unique_id=247916859]
layout_mode = 2
color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[node name="grey" type="MarginContainer" parent="UI/VBoxContainer/Top/black" unique_id=419767033]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GameOverScreen" type="Control" parent="UI/VBoxContainer/Top/black/grey" unique_id=1709794172 node_paths=PackedStringArray("game_over_sound_player")]
visible = false
z_index = 10
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_n2241")
game_over_sound = ExtResource("22_s2dc7")
game_over_sound_player = NodePath("AudioStreamPlayer")

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer/Top/black/grey/GameOverScreen" unique_id=739196327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye0uq")

[node name="Label" type="Label" parent="UI/VBoxContainer/Top/black/grey/GameOverScreen/PanelContainer" unique_id=1461444449]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Dark patterns are deceptive design techniques that trick users into taking certain actions that aren’t necessarily in their best interest.

They are implemented in many (online) games, shopping and social media plattforms to generate more revenue or keep users engaged for long periods of time."
label_settings = SubResource("LabelSettings_pqtk7")
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/VBoxContainer/Top/black/grey/GameOverScreen" unique_id=1866232374]

[node name="HBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Top/black/grey" unique_id=87634220]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="UI/VBoxContainer/Top/black/grey/HBoxContainer" unique_id=372444106]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ticker" type="MarginContainer" parent="UI/VBoxContainer/Top/black/grey/HBoxContainer" unique_id=1723856803]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="TickerController" type="Panel" parent="UI/VBoxContainer/Top/black/grey/HBoxContainer/Ticker" unique_id=1310630970]
custom_minimum_size = Vector2(0, 40)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m64nd")
script = ExtResource("16_m64nd")
ticker_label_scene = ExtResource("18_ye0uq")

[node name="Bottom" type="MarginContainer" parent="UI/VBoxContainer" unique_id=2053234182]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Bottom" unique_id=1788566997]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=1708690909]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PatternButtonContainer" type="VBoxContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MarginContainer" unique_id=1253382159]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DescriptionContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=1220357250 instance=ExtResource("24_y7cho")]
layout_mode = 2
size_flags_stretch_ratio = 1.0

[node name="MoneyVbox" type="VBoxContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=1630766744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
offset_transform_enabled = true

[node name="moneyContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox" unique_id=213406827 node_paths=PackedStringArray("money_label")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
theme = ExtResource("25_nn48q")
script = ExtResource("5_etxf0")
money_label = NodePath("money_font/Label")

[node name="money_font" type="MarginContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox/moneyContainer" unique_id=1600620162]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox/moneyContainer/money_font" unique_id=1857306635]
layout_mode = 2
text = "1.000.000.000$"
label_settings = SubResource("LabelSettings_sfrgt")
horizontal_alignment = 1

[node name="Control" type="Control" parent="UI/VBoxContainer/Bottom/HBoxContainer/MoneyVbox" unique_id=572475966]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="seperator" type="Control" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=1105551714]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="StopContainer" type="PanelContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer" unique_id=290517568]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxEmpty_ahyqc")

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/StopContainer" unique_id=1849085004]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Bottom/HBoxContainer/StopContainer/MarginContainer" unique_id=1846556007]
layout_mode = 2

[node name="StopButton" type="TextureButton" parent="UI/VBoxContainer/Bottom/HBoxContainer/StopContainer/MarginContainer/VBoxContainer" unique_id=129298260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("18_onyvt")
texture_pressed = ExtResource("19_q5xp6")
texture_hover = ExtResource("18_onyvt")
texture_disabled = ExtResource("18_onyvt")
texture_focused = ExtResource("18_onyvt")

[node name="OOOTextureRect" type="TextureRect" parent="UI" unique_id=1569653794]
visible = false
layout_mode = 0
offset_left = 257.0
offset_top = 636.0
offset_right = 387.0
offset_bottom = 766.0
texture = ExtResource("25_kxv8u")

[node name="vhs" type="ColorRect" parent="." unique_id=1932893916]
material = SubResource("ShaderMaterial_m64nd")
offset_left = 46.0
offset_top = 46.0
offset_right = 1234.0
offset_bottom = 624.0

[node name="Note-StopBtn" type="TextureRect" parent="." unique_id=1307134840]
visible = false
offset_left = 1135.0
offset_top = 760.0
offset_right = 1265.0
offset_bottom = 890.0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, -18)
offset_transform_rotation = 0.05235988
texture = ExtResource("24_jbgu6")

[node name="UISoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1428170919]

[node name="Ambient" type="AudioStreamPlayer2D" parent="." unique_id=1951672721]
stream = ExtResource("12_ua5jh")
autoplay = true

[node name="StartScreen" parent="." unique_id=1381057058 instance=ExtResource("33_nn48q")]
visible = false

[connection signal="timeout" from="tick" to="." method="_on_tick_timeout"]
