[gd_scene format=3 uid="uid://lxmo6i7bea3i"]

[ext_resource type="Texture2D" uid="uid://mfrml0bne8d3" path="res://assets/graphics/button-out.png" id="1_evfmy"]
[ext_resource type="Texture2D" uid="uid://cwlhriqtjr86r" path="res://assets/graphics/button-in.png" id="2_ir76w"]
[ext_resource type="Script" uid="uid://dc2rohuxn7n6w" path="res://assets/scenes/pattern_button.gd" id="3_ir76w"]

[node name="PatternButton" type="TextureButton" unique_id=1508314829 node_paths=PackedStringArray("pattern_icon")]
toggle_mode = true
texture_normal = ExtResource("1_evfmy")
texture_pressed = ExtResource("2_ir76w")
texture_hover = ExtResource("1_evfmy")
texture_disabled = ExtResource("1_evfmy")
texture_focused = ExtResource("1_evfmy")
script = ExtResource("3_ir76w")
pattern_icon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1952751893]
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 63.0
expand_mode = 1
stretch_mode = 5
