[gd_scene format=3 uid="uid://bk35o7ynkjo4w"]

[ext_resource type="Script" uid="uid://dcblpiuhtxhqa" path="res://assets/scripts/ui_settings.gd" id="1_81xs1"]
[ext_resource type="Theme" uid="uid://ds225b0nhp7hn" path="res://resources/btn_theme.tres" id="2_xl82c"]

[node name="UiSettings" type="Control" unique_id=2039307974 node_paths=PackedStringArray("fullscreen_btn", "volume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81xs1")
fullscreen_btn = NodePath("PanelContainer/MarginContainer/HBoxContainer/fullscreen_btn")
volume = NodePath("PanelContainer/MarginContainer/HBoxContainer/volume")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2110526646]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=18686745]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=329501560]
layout_mode = 2

[node name="volume" type="VSlider" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2024162009]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
max_value = 1.0
step = 0.05
tick_count = 10

[node name="fullscreen_btn" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1835309158]
layout_mode = 2
theme = ExtResource("2_xl82c")
toggle_mode = true
text = "Fullscreen"
