[gd_scene format=3 uid="uid://dd8vhrkfouup0"]

[ext_resource type="Script" uid="uid://c3b7i7n0gumfp" path="res://assets/scripts/placed_pattern.gd" id="1_6fr4k"]

[node name="PlacedPattern" type="Area2D" unique_id=2032930721 node_paths=PackedStringArray("collision_polygon_2d", "polygon_2d") groups=["Pattern"]]
script = ExtResource("1_6fr4k")
collision_polygon_2d = NodePath("CollisionPolygon2D")
polygon_2d = NodePath("Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=962471751]
position = Vector2(3, 1)
polygon = PackedVector2Array(1, 0, 0, 1, 0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1026437080]
polygon = PackedVector2Array(1, 0, 0, 1, 0, 0)
