[gd_scene format=3 uid="uid://cqqlabfh7mev4"]

[ext_resource type="Script" uid="uid://rtj3ka3mm7lu" path="res://assets/scenes/UI/ticker_label.gd" id="1_3lqyt"]

[sub_resource type="LabelSettings" id="LabelSettings_86cna"]
font_color = Color(0, 0, 0, 1)

[node name="TickerLabel" type="Label" unique_id=1825195958]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_86cna")
vertical_alignment = 1
script = ExtResource("1_3lqyt")
